LEARNING PHASE (FOLD n. 1), with C =   0.00781250 
TRAINING CORRECTNESS =  95.63% 
TESTING CORRECTNESS =  80.00% 
CPU TIME =   7.63 secs
LEARNING PHASE (FOLD n. 1), with C =   0.03125000 
TRAINING CORRECTNESS =  97.50% 
TESTING CORRECTNESS =  82.50% 
CPU TIME =  10.66 secs
LEARNING PHASE (FOLD n. 1), with C =   0.12500000 
TRAINING CORRECTNESS =  96.88% 
TESTING CORRECTNESS =  85.00% 
CPU TIME =   8.37 secs
LEARNING PHASE (FOLD n. 1), with C =   0.50000000 
TRAINING CORRECTNESS =  96.25% 
TESTING CORRECTNESS =  90.00% 
CPU TIME =   8.65 secs
LEARNING PHASE (FOLD n. 2), with C =   0.00781250 
TRAINING CORRECTNESS =  93.75% 
TESTING CORRECTNESS =  97.50% 
CPU TIME =   7.39 secs
LEARNING PHASE (FOLD n. 2), with C =   0.03125000 
TRAINING CORRECTNESS =  94.38% 
TESTING CORRECTNESS =  97.50% 
CPU TIME =   7.84 secs
LEARNING PHASE (FOLD n. 2), with C =   0.12500000 
TRAINING CORRECTNESS =  92.50% 
TESTING CORRECTNESS =  97.50% 
CPU TIME =   6.99 secs
LEARNING PHASE (FOLD n. 2), with C =   0.50000000 
TRAINING CORRECTNESS =  95.63% 
TESTING CORRECTNESS =  97.50% 
CPU TIME =  10.49 secs
LEARNING PHASE (FOLD n. 3), with C =   0.00781250 
TRAINING CORRECTNESS =  95.63% 
TESTING CORRECTNESS =  95.00% 
CPU TIME =   5.99 secs
LEARNING PHASE (FOLD n. 3), with C =   0.03125000 
TRAINING CORRECTNESS =  96.88% 
TESTING CORRECTNESS =  92.50% 
CPU TIME =   5.44 secs
LEARNING PHASE (FOLD n. 3), with C =   0.12500000 
TRAINING CORRECTNESS =  96.88% 
TESTING CORRECTNESS =  92.50% 
CPU TIME =   7.51 secs
LEARNING PHASE (FOLD n. 3), with C =   0.50000000 
TRAINING CORRECTNESS =  95.63% 
TESTING CORRECTNESS =  92.50% 
CPU TIME =   7.24 secs
LEARNING PHASE (FOLD n. 4), with C =   0.00781250 
TRAINING CORRECTNESS =  95.00% 
TESTING CORRECTNESS =  95.00% 
CPU TIME =  10.23 secs
LEARNING PHASE (FOLD n. 4), with C =   0.03125000 
TRAINING CORRECTNESS =  94.38% 
TESTING CORRECTNESS =  95.00% 
CPU TIME =   7.05 secs
LEARNING PHASE (FOLD n. 4), with C =   0.12500000 
TRAINING CORRECTNESS =  94.38% 
TESTING CORRECTNESS =  95.00% 
CPU TIME =   6.53 secs
LEARNING PHASE (FOLD n. 4), with C =   0.50000000 
TRAINING CORRECTNESS =  94.38% 
TESTING CORRECTNESS =  95.00% 
CPU TIME =   6.10 secs
LEARNING PHASE (FOLD n. 5), with C =   0.00781250 
TRAINING CORRECTNESS =  95.63% 
TESTING CORRECTNESS =  95.00% 
CPU TIME =  13.73 secs
LEARNING PHASE (FOLD n. 5), with C =   0.03125000 
TRAINING CORRECTNESS =  93.75% 
TESTING CORRECTNESS =  87.50% 
CPU TIME =  10.88 secs
LEARNING PHASE (FOLD n. 5), with C =   0.12500000 
TRAINING CORRECTNESS =  93.13% 
TESTING CORRECTNESS =  90.00% 
CPU TIME =   8.52 secs
LEARNING PHASE (FOLD n. 5), with C =   0.50000000 
TRAINING CORRECTNESS =  93.13% 
TESTING CORRECTNESS =  87.50% 
CPU TIME =   5.57 secs
AVERAGE TRAINING CORRECTNESS =  95.13% 
AVERAGE TESTING CORRECTNESS =  92.50% 
AVERAGE TESTING SENSITIVITY =  98.89% 
AVERAGE TESTING SPECIFICITY =  86.38% 
AVERAGE TESTING PRECISION =  87.89% 
AVERAGE TESTING NPV =  98.75% 
AVERAGE TESTING F-SCORE =  92.92% 
AVERAGE TESTING CAPPA =   0.85 
AVERAGE TESTING MCC =   0.86 
AVERAGE CPU TIME =   8.99 secs
Best C  =   1.00 
