FOLD NUMBER 1: best C = -7 
FOLD NUMBER 2: best C = -7 
FOLD NUMBER 3: best C = -5 
FOLD NUMBER 4: best C = -2 
FOLD NUMBER 5: best C = -7 
i = 1, bestC =  -7.00000000 
i = 2, bestC =  -7.00000000 
i = 3, bestC =  -5.00000000 
i = 4, bestC =  -2.00000000 
i = 5, bestC =  -7.00000000 
FOLD N. 1: TRAINING CORRECTNESS =  94.38% 
FOLD N. 1: TESTING CORRECTNESS =  92.50% 
FOLD N. 1: TESTING Sensitivity = 100.00% 
FOLD N. 1: TESTING Specificity =  86.36% 
FOLD N. 1: TESTING F-score =  92.31% 
FOLD N. 2: TRAINING CORRECTNESS =  94.38% 
FOLD N. 2: TESTING CORRECTNESS =  97.50% 
FOLD N. 2: TESTING Sensitivity = 100.00% 
FOLD N. 2: TESTING Specificity =  95.00% 
FOLD N. 2: TESTING F-score =  97.56% 
FOLD N. 3: TRAINING CORRECTNESS =  95.00% 
FOLD N. 3: TESTING CORRECTNESS =  92.50% 
FOLD N. 3: TESTING Sensitivity =  95.65% 
FOLD N. 3: TESTING Specificity =  88.24% 
FOLD N. 3: TESTING F-score =  93.62% 
FOLD N. 4: TRAINING CORRECTNESS =  94.38% 
FOLD N. 4: TESTING CORRECTNESS =  97.50% 
FOLD N. 4: TESTING Sensitivity = 100.00% 
FOLD N. 4: TESTING Specificity =  95.00% 
FOLD N. 4: TESTING F-score =  97.56% 
FOLD N. 5: TRAINING CORRECTNESS =  94.38% 
FOLD N. 5: TESTING CORRECTNESS =  92.50% 
FOLD N. 5: TESTING Sensitivity =  94.74% 
FOLD N. 5: TESTING Specificity =  90.48% 
FOLD N. 5: TESTING F-score =  92.31% 
AVERAGE TRAINING CORRECTNESS =  94.50% 
AVERAGE TESTING CORRECTNESS =  94.50% 
AVERAGE TESTING Sensitivity =  98.08% 
AVERAGE TESTING Specificity =  91.02% 
AVERAGE TESTING Precision =  91.57% 
AVERAGE TESTING NPV =  97.75% 
AVERAGE TESTING Fscore =  94.67% 
AVERAGE TESTING Cappa =   0.89 
AVERAGE TESTING MCC =   0.89 
AVERAGE CPU TIME =   0.18 secs 
