FOLD NUMBER 1: best C = -3 
FOLD NUMBER 2: best C = -7 
FOLD NUMBER 3: best C = -4 
FOLD NUMBER 4: best C = -5 
FOLD NUMBER 5: best C = -7 
FOLD NUMBER 6: best C = -4 
FOLD NUMBER 7: best C = -7 
FOLD NUMBER 8: best C = -7 
FOLD NUMBER 9: best C = -7 
FOLD NUMBER 10: best C = -7 
i = 1, bestC =  -3.00000000 
i = 2, bestC =  -7.00000000 
i = 3, bestC =  -4.00000000 
i = 4, bestC =  -5.00000000 
i = 5, bestC =  -7.00000000 
i = 6, bestC =  -4.00000000 
i = 7, bestC =  -7.00000000 
i = 8, bestC =  -7.00000000 
i = 9, bestC =  -7.00000000 
i = 10, bestC =  -7.00000000 
FOLD N. 1: TRAINING CORRECTNESS =  94.44% 
FOLD N. 1: TESTING CORRECTNESS =  95.00% 
FOLD N. 1: TESTING Sensitivity = 100.00% 
FOLD N. 1: TESTING Specificity =  91.67% 
FOLD N. 1: TESTING F-score =  94.12% 
FOLD N. 2: TRAINING CORRECTNESS =  95.00% 
FOLD N. 2: TESTING CORRECTNESS =  90.00% 
FOLD N. 2: TESTING Sensitivity = 100.00% 
FOLD N. 2: TESTING Specificity =  80.00% 
FOLD N. 2: TESTING F-score =  90.91% 
FOLD N. 3: TRAINING CORRECTNESS =  95.56% 
FOLD N. 3: TESTING CORRECTNESS =  95.00% 
FOLD N. 3: TESTING Sensitivity = 100.00% 
FOLD N. 3: TESTING Specificity =  90.91% 
FOLD N. 3: TESTING F-score =  94.74% 
FOLD N. 4: TRAINING CORRECTNESS =  94.44% 
FOLD N. 4: TESTING CORRECTNESS = 100.00% 
FOLD N. 4: TESTING Sensitivity = 100.00% 
FOLD N. 4: TESTING Specificity = 100.00% 
FOLD N. 4: TESTING F-score = 100.00% 
FOLD N. 5: TRAINING CORRECTNESS =  95.00% 
FOLD N. 5: TESTING CORRECTNESS =  95.00% 
FOLD N. 5: TESTING Sensitivity =  92.86% 
FOLD N. 5: TESTING Specificity = 100.00% 
FOLD N. 5: TESTING F-score =  96.30% 
FOLD N. 6: TRAINING CORRECTNESS =  95.56% 
FOLD N. 6: TESTING CORRECTNESS =  90.00% 
FOLD N. 6: TESTING Sensitivity = 100.00% 
FOLD N. 6: TESTING Specificity =  81.82% 
FOLD N. 6: TESTING F-score =  90.00% 
FOLD N. 7: TRAINING CORRECTNESS =  95.00% 
FOLD N. 7: TESTING CORRECTNESS =  95.00% 
FOLD N. 7: TESTING Sensitivity = 100.00% 
FOLD N. 7: TESTING Specificity =  87.50% 
FOLD N. 7: TESTING F-score =  96.00% 
FOLD N. 8: TRAINING CORRECTNESS =  94.44% 
FOLD N. 8: TESTING CORRECTNESS = 100.00% 
FOLD N. 8: TESTING Sensitivity = 100.00% 
FOLD N. 8: TESTING Specificity = 100.00% 
FOLD N. 8: TESTING F-score = 100.00% 
FOLD N. 9: TRAINING CORRECTNESS =  94.44% 
FOLD N. 9: TESTING CORRECTNESS =  95.00% 
FOLD N. 9: TESTING Sensitivity = 100.00% 
FOLD N. 9: TESTING Specificity =  88.89% 
FOLD N. 9: TESTING F-score =  95.65% 
FOLD N. 10: TRAINING CORRECTNESS =  95.00% 
FOLD N. 10: TESTING CORRECTNESS =  95.00% 
FOLD N. 10: TESTING Sensitivity = 100.00% 
FOLD N. 10: TESTING Specificity =  91.67% 
FOLD N. 10: TESTING F-score =  94.12% 
AVERAGE TRAINING CORRECTNESS =  94.89% 
AVERAGE TESTING CORRECTNESS =  95.00% 
AVERAGE TESTING Sensitivity =  99.29% 
AVERAGE TESTING Specificity =  91.24% 
AVERAGE TESTING Precision =  91.69% 
AVERAGE TESTING NPV =  98.57% 
AVERAGE TESTING Fscore =  95.18% 
AVERAGE TESTING Cappa =   0.90 
AVERAGE TESTING MCC =   0.90 
AVERAGE CPU TIME =   0.38 secs 
