LEARNING PHASE (FOLD n. 1), with C =   0.03125000 
TRAINING CORRECTNESS =  95.56% 
TESTING CORRECTNESS =  95.00% 
TESTING SENSITIVITY = 100.00% 
TESTING SPECIFICITY =  91.67% 
TESTING F-SCORE =  94.12% 
CPU TIME =   1.33 secs
LEARNING PHASE (FOLD n. 2), with C =   0.00781250 
TRAINING CORRECTNESS =  95.56% 
TESTING CORRECTNESS =  95.00% 
TESTING SENSITIVITY = 100.00% 
TESTING SPECIFICITY =  90.00% 
TESTING F-SCORE =  95.24% 
CPU TIME =   1.55 secs
LEARNING PHASE (FOLD n. 3), with C =   8.00000000 
TRAINING CORRECTNESS =  95.56% 
TESTING CORRECTNESS =  95.00% 
TESTING SENSITIVITY = 100.00% 
TESTING SPECIFICITY =  90.91% 
TESTING F-SCORE =  94.74% 
CPU TIME =   3.20 secs
LEARNING PHASE (FOLD n. 4), with C =   0.12500000 
TRAINING CORRECTNESS =  94.44% 
TESTING CORRECTNESS = 100.00% 
TESTING SENSITIVITY = 100.00% 
TESTING SPECIFICITY = 100.00% 
TESTING F-SCORE = 100.00% 
CPU TIME =   2.86 secs
LEARNING PHASE (FOLD n. 5), with C =   0.00781250 
TRAINING CORRECTNESS =  94.44% 
TESTING CORRECTNESS =  90.00% 
TESTING SENSITIVITY =  85.71% 
TESTING SPECIFICITY = 100.00% 
TESTING F-SCORE =  92.31% 
CPU TIME =   2.35 secs
LEARNING PHASE (FOLD n. 6), with C =   0.03125000 
TRAINING CORRECTNESS =  96.11% 
TESTING CORRECTNESS =  90.00% 
TESTING SENSITIVITY = 100.00% 
TESTING SPECIFICITY =  81.82% 
TESTING F-SCORE =  90.00% 
CPU TIME =   2.56 secs
LEARNING PHASE (FOLD n. 7), with C =   0.00781250 
TRAINING CORRECTNESS =  95.56% 
TESTING CORRECTNESS =  95.00% 
TESTING SENSITIVITY = 100.00% 
TESTING SPECIFICITY =  87.50% 
TESTING F-SCORE =  96.00% 
CPU TIME =   1.68 secs
LEARNING PHASE (FOLD n. 8), with C =   0.01562500 
TRAINING CORRECTNESS =  95.00% 
TESTING CORRECTNESS =  95.00% 
TESTING SENSITIVITY = 100.00% 
TESTING SPECIFICITY =  91.67% 
TESTING F-SCORE =  94.12% 
CPU TIME =   2.00 secs
LEARNING PHASE (FOLD n. 9), with C =   0.01562500 
TRAINING CORRECTNESS =  95.00% 
TESTING CORRECTNESS =  95.00% 
TESTING SENSITIVITY = 100.00% 
TESTING SPECIFICITY =  88.89% 
TESTING F-SCORE =  95.65% 
CPU TIME =   2.88 secs
LEARNING PHASE (FOLD n. 10), with C =   4.00000000 
TRAINING CORRECTNESS =  95.56% 
TESTING CORRECTNESS =  85.00% 
TESTING SENSITIVITY = 100.00% 
TESTING SPECIFICITY =  75.00% 
TESTING F-SCORE =  84.21% 
CPU TIME =   2.74 secs
AVERAGE TESTING CORRECTNESS =  93.50% 
AVERAGE TESTING SENSITIVITY =  98.57% 
AVERAGE TESTING SPECIFICITY =  89.74% 
AVERAGE TESTING F-SCORE =  93.64% 
AVERAGE TESTING PRECISION =  89.72% 
AVERAGE TESTING NPV =  97.50% 
AVERAGE TESTING CAPPA =   0.87 
AVERAGE TESTING MCC =   0.88 
AVERAGE CPU TIME =   2.31 secs
