LEARNING PHASE (FOLD n. 1), with C =   0.00781250 
TRAINING CORRECTNESS =  95.00% 
TESTING CORRECTNESS =  92.50% 
TESTING SENSITIVITY = 100.00% 
TESTING SPECIFICITY =  86.36% 
TESTING F-SCORE =  92.31% 
CPU TIME =   1.44 secs
LEARNING PHASE (FOLD n. 2), with C =   8.00000000 
TRAINING CORRECTNESS =  95.00% 
TESTING CORRECTNESS =  97.50% 
TESTING SENSITIVITY = 100.00% 
TESTING SPECIFICITY =  95.00% 
TESTING F-SCORE =  97.56% 
CPU TIME =   2.67 secs
LEARNING PHASE (FOLD n. 3), with C =   2.00000000 
TRAINING CORRECTNESS =  96.25% 
TESTING CORRECTNESS =  92.50% 
TESTING SENSITIVITY =  91.30% 
TESTING SPECIFICITY =  94.12% 
TESTING F-SCORE =  93.33% 
CPU TIME =   1.51 secs
LEARNING PHASE (FOLD n. 4), with C =   0.00781250 
TRAINING CORRECTNESS =  96.25% 
TESTING CORRECTNESS =  95.00% 
TESTING SENSITIVITY = 100.00% 
TESTING SPECIFICITY =  90.00% 
TESTING F-SCORE =  95.24% 
CPU TIME =   2.31 secs
LEARNING PHASE (FOLD n. 5), with C =   0.06250000 
TRAINING CORRECTNESS =  93.75% 
TESTING CORRECTNESS =  90.00% 
TESTING SENSITIVITY = 100.00% 
TESTING SPECIFICITY =  80.95% 
TESTING F-SCORE =  90.48% 
CPU TIME =   1.30 secs
AVERAGE TESTING CORRECTNESS =  93.50% 
AVERAGE TESTING SENSITIVITY =  98.26% 
AVERAGE TESTING SPECIFICITY =  89.29% 
AVERAGE TESTING F-SCORE =  93.78% 
AVERAGE TESTING PRECISION =  89.98% 
AVERAGE TESTING NPV =  97.78% 
AVERAGE TESTING CAPPA =   0.87 
AVERAGE TESTING MCC =   0.88 
AVERAGE CPU TIME =   1.84 secs
