LEARNING PHASE (FOLD n. 1), with C =   1.00000000 
TRAINING CORRECTNESS =  82.78% 
TRAINING CORRECTNESS =  82.78% 
TESTING CORRECTNESS =  60.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 2), with C =   1.00000000 
TRAINING CORRECTNESS =  81.11% 
TRAINING CORRECTNESS =  81.11% 
TESTING CORRECTNESS =  75.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 3), with C =   1.00000000 
TRAINING CORRECTNESS =  80.56% 
TRAINING CORRECTNESS =  80.56% 
TESTING CORRECTNESS =  85.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 4), with C =   1.00000000 
TRAINING CORRECTNESS =  80.56% 
TRAINING CORRECTNESS =  80.56% 
TESTING CORRECTNESS =  75.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 5), with C =   1.00000000 
TRAINING CORRECTNESS =  80.56% 
TRAINING CORRECTNESS =  80.56% 
TESTING CORRECTNESS =  80.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 6), with C =   1.00000000 
TRAINING CORRECTNESS =  78.89% 
TRAINING CORRECTNESS =  78.89% 
TESTING CORRECTNESS =  95.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 7), with C =   1.00000000 
TRAINING CORRECTNESS =  80.00% 
TRAINING CORRECTNESS =  80.00% 
TESTING CORRECTNESS =  85.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 8), with C =   1.00000000 
TRAINING CORRECTNESS =  80.56% 
TRAINING CORRECTNESS =  80.56% 
TESTING CORRECTNESS =  80.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 9), with C =   1.00000000 
TRAINING CORRECTNESS =  80.56% 
TRAINING CORRECTNESS =  80.56% 
TESTING CORRECTNESS =  85.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 10), with C =   1.00000000 
TRAINING CORRECTNESS =  81.11% 
TRAINING CORRECTNESS =  81.11% 
TESTING CORRECTNESS =  75.00% 
CPU TIME =   0.00 secs
AVERAGE TRAINING CORRECTNESS =  80.67% 
AVERAGE TESTING CORRECTNESS =  79.50% 
AVERAGE TESTING SENSITIVITY =  78.46% 
AVERAGE TESTING SPECIFICITY =  80.38% 
AVERAGE TESTING PRECISION =  78.82% 
AVERAGE TESTING NPV =  79.45% 
AVERAGE TESTING FSCORE =  78.27% 
AVERAGE TESTING CAPPA =   0.58 
AVERAGE TESTING MCC =   0.59 
AVERAGE CPU TIME =   0.00 secs
