LEARNING PHASE (FOLD n. 1), with C =   1.00000000 
TRAINING CORRECTNESS =  83.75% 
TRAINING CORRECTNESS =  83.75% 
TESTING CORRECTNESS =  67.50% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 2), with C =   1.00000000 
TRAINING CORRECTNESS =  80.63% 
TRAINING CORRECTNESS =  80.63% 
TESTING CORRECTNESS =  80.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 3), with C =   1.00000000 
TRAINING CORRECTNESS =  78.13% 
TRAINING CORRECTNESS =  78.13% 
TESTING CORRECTNESS =  87.50% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 4), with C =   1.00000000 
TRAINING CORRECTNESS =  78.75% 
TRAINING CORRECTNESS =  78.75% 
TESTING CORRECTNESS =  85.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 5), with C =   1.00000000 
TRAINING CORRECTNESS =  80.00% 
TRAINING CORRECTNESS =  80.00% 
TESTING CORRECTNESS =  80.00% 
CPU TIME =   0.00 secs
AVERAGE TRAINING CORRECTNESS =  80.25% 
AVERAGE TESTING CORRECTNESS =  80.00% 
AVERAGE TESTING SENSITIVITY =  78.46% 
AVERAGE TESTING SPECIFICITY =  81.43% 
AVERAGE TESTING PRECISION =  80.31% 
AVERAGE TESTING NPV =  79.84% 
AVERAGE TESTING FSCORE =  79.24% 
AVERAGE TESTING CAPPA =   0.60 
AVERAGE TESTING MCC =   0.60 
AVERAGE CPU TIME =   0.00 secs
