LEARNING PHASE (FOLD n. 1), with C =   1.00000000 
26 BAGS MISCLASSIFIED over 160: 13 POSITIVE and 13 NEGATIVE 
TRAINING CORRECTNESS =  83.75% 
13 BAGS MISCLASSIFIED over 40: 6 POSITIVE and 7 NEGATIVE 
TRAINING CORRECTNESS =  83.75% 
13 BAGS MISCLASSIFIED over 40: 6 POSITIVE and 7 NEGATIVE 
TESTING CORRECTNESS =  67.50% 
CPU TIME =   0.00 secs 
LEARNING PHASE (FOLD n. 2), with C =   1.00000000 
31 BAGS MISCLASSIFIED over 160: 15 POSITIVE and 16 NEGATIVE 
TRAINING CORRECTNESS =  80.63% 
8 BAGS MISCLASSIFIED over 40: 5 POSITIVE and 3 NEGATIVE 
TRAINING CORRECTNESS =  80.63% 
8 BAGS MISCLASSIFIED over 40: 5 POSITIVE and 3 NEGATIVE 
TESTING CORRECTNESS =  80.00% 
CPU TIME =   0.00 secs 
LEARNING PHASE (FOLD n. 3), with C =   1.00000000 
35 BAGS MISCLASSIFIED over 160: 17 POSITIVE and 18 NEGATIVE 
TRAINING CORRECTNESS =  78.13% 
5 BAGS MISCLASSIFIED over 40: 3 POSITIVE and 2 NEGATIVE 
TRAINING CORRECTNESS =  78.13% 
5 BAGS MISCLASSIFIED over 40: 3 POSITIVE and 2 NEGATIVE 
TESTING CORRECTNESS =  87.50% 
CPU TIME =   0.00 secs 
LEARNING PHASE (FOLD n. 4), with C =   1.00000000 
34 BAGS MISCLASSIFIED over 160: 17 POSITIVE and 17 NEGATIVE 
TRAINING CORRECTNESS =  78.75% 
6 BAGS MISCLASSIFIED over 40: 2 POSITIVE and 4 NEGATIVE 
TRAINING CORRECTNESS =  78.75% 
6 BAGS MISCLASSIFIED over 40: 2 POSITIVE and 4 NEGATIVE 
TESTING CORRECTNESS =  85.00% 
CPU TIME =   0.00 secs 
LEARNING PHASE (FOLD n. 5), with C =   1.00000000 
32 BAGS MISCLASSIFIED over 160: 16 POSITIVE and 16 NEGATIVE 
TRAINING CORRECTNESS =  80.00% 
8 BAGS MISCLASSIFIED over 40: 5 POSITIVE and 3 NEGATIVE 
TRAINING CORRECTNESS =  80.00% 
8 BAGS MISCLASSIFIED over 40: 5 POSITIVE and 3 NEGATIVE 
TESTING CORRECTNESS =  80.00% 
CPU TIME =   0.00 secs 
AVERAGE TRAINING CORRECTNESS =  80.25% 
AVERAGE TESTING CORRECTNESS =  80.00% 
AVERAGE CPU TIME =   0.00 secs 
