LEARNING PHASE (FOLD n. 1), with C =   1.00000000 
27 BAGS MISCLASSIFIED over 160: 15 POSITIVE and 12 NEGATIVE 
TRAINING CORRECTNESS =  83.13% 
COMPUTING THE CORRECTNESS ON THE FOLLOWING BAGS: 
 3,99,150,197,107,39,166,134,51,121,122,15,123,28,145,65,56,143,192,115,179,184,167,151,27,6,31,61,45,146,91,144,129,120,50,142,112,72,73,19 
CLASSIFICATON ERROR: POSITIVE BAG N. 3 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 99 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 197 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 51 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 121 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 15 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 123 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 192 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 151 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 61 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 91 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 120 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 112 CLASSIFIED AS POSITIVE 
13 BAGS MISCLASSIFIED over 40: 6 POSITIVE and 7 NEGATIVE 
TESTING CORRECTNESS =  67.50% 
CPU TIME =   0.03 secs
LEARNING PHASE (FOLD n. 2), with C =   1.00000000 
34 BAGS MISCLASSIFIED over 160: 18 POSITIVE and 16 NEGATIVE 
TRAINING CORRECTNESS =  78.75% 
COMPUTING THE CORRECTNESS ON THE FOLLOWING BAGS: 
 58,5,165,76,29,111,7,187,157,20,154,13,182,53,147,136,198,96,161,124,155,185,191,178,54,85,130,43,49,48,4,23,36,171,101,8,78,84,104,180 
CLASSIFICATON ERROR: POSITIVE BAG N. 76 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 182 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 198 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 54 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 49 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 48 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 36 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 180 CLASSIFIED AS POSITIVE 
8 BAGS MISCLASSIFIED over 40: 5 POSITIVE and 3 NEGATIVE 
TESTING CORRECTNESS =  80.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 3), with C =   1.00000000 
37 BAGS MISCLASSIFIED over 160: 20 POSITIVE and 17 NEGATIVE 
TRAINING CORRECTNESS =  76.88% 
COMPUTING THE CORRECTNESS ON THE FOLLOWING BAGS: 
 174,138,9,75,95,62,64,1,17,11,32,87,46,93,168,55,162,68,189,102,34,66,10,126,175,127,141,18,149,133,153,170,98,57,94,173,158,131,70,59 
CLASSIFICATON ERROR: POSITIVE BAG N. 11 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 32 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 93 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 162 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 158 CLASSIFIED AS POSITIVE 
5 BAGS MISCLASSIFIED over 40: 3 POSITIVE and 2 NEGATIVE 
TESTING CORRECTNESS =  87.50% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 4), with C =   1.00000000 
32 BAGS MISCLASSIFIED over 160: 17 POSITIVE and 15 NEGATIVE 
TRAINING CORRECTNESS =  80.00% 
COMPUTING THE CORRECTNESS ON THE FOLLOWING BAGS: 
 169,199,100,163,90,106,82,181,188,89,67,177,16,52,12,37,109,35,24,63,114,60,119,148,2,80,193,156,176,140,42,40,79,83,183,117,116,194,44,135 
CLASSIFICATON ERROR: NEGATIVE BAG N. 106 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 109 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 24 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 114 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 119 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 40 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 79 CLASSIFIED AS NEGATIVE 
7 BAGS MISCLASSIFIED over 40: 3 POSITIVE and 4 NEGATIVE 
TESTING CORRECTNESS =  82.50% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 5), with C =   1.00000000 
35 BAGS MISCLASSIFIED over 160: 19 POSITIVE and 16 NEGATIVE 
TRAINING CORRECTNESS =  78.13% 
COMPUTING THE CORRECTNESS ON THE FOLLOWING BAGS: 
 21,186,137,74,164,38,128,160,125,139,25,14,30,81,103,26,86,97,71,195,105,47,118,190,77,108,196,113,69,200,92,33,88,152,22,132,159,172,41,110 
CLASSIFICATON ERROR: POSITIVE BAG N. 21 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 38 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 128 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 25 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 86 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 105 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 118 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 77 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 92 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 41 CLASSIFIED AS NEGATIVE 
10 BAGS MISCLASSIFIED over 40: 7 POSITIVE and 3 NEGATIVE 
TESTING CORRECTNESS =  75.00% 
CPU TIME =   0.00 secs
AVERAGE TRAINING CORRECTNESS =  79.38% 
AVERAGE TESTING CORRECTNESS =  78.50% 
AVERAGE CPU TIME =   0.01 secs
