LEARNING PHASE (FOLD n. 1), with C =   1.00000000 
TRAINING CORRECTNESS =  83.13% 
TESTING CORRECTNESS =  67.50% 
CPU TIME =   0.03 secs
LEARNING PHASE (FOLD n. 2), with C =   1.00000000 
TRAINING CORRECTNESS =  78.75% 
TESTING CORRECTNESS =  80.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 3), with C =   1.00000000 
TRAINING CORRECTNESS =  76.88% 
TESTING CORRECTNESS =  87.50% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 4), with C =   1.00000000 
TRAINING CORRECTNESS =  80.00% 
TESTING CORRECTNESS =  82.50% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 5), with C =   1.00000000 
TRAINING CORRECTNESS =  78.13% 
TESTING CORRECTNESS =  75.00% 
CPU TIME =   0.00 secs
AVERAGE TRAINING CORRECTNESS =  79.38% 
AVERAGE TESTING CORRECTNESS =  78.50% 
AVERAGE TESTING SENSITIVITY =  75.36% 
AVERAGE TESTING SPECIFICITY =  81.43% 
AVERAGE TESTING PRECISION =  79.67% 
AVERAGE TESTING NPV =  77.65% 
AVERAGE TESTING FSCORE =  77.24% 
AVERAGE TESTING CAPPA =   0.57 
AVERAGE TESTING MCC =   0.57 
AVERAGE CPU TIME =   0.01 secs
