LEARNING PHASE (FOLD n. 1), with C =   1.00000000 
TRAINING CORRECTNESS =  81.67% 
TESTING CORRECTNESS =  60.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 2), with C =   1.00000000 
TRAINING CORRECTNESS =  81.11% 
TESTING CORRECTNESS =  75.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 3), with C =   1.00000000 
TRAINING CORRECTNESS =  80.00% 
TESTING CORRECTNESS =  85.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 4), with C =   1.00000000 
TRAINING CORRECTNESS =  78.33% 
TESTING CORRECTNESS =  75.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 5), with C =   1.00000000 
TRAINING CORRECTNESS =  78.33% 
TESTING CORRECTNESS =  80.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 6), with C =   1.00000000 
TRAINING CORRECTNESS =  77.22% 
TESTING CORRECTNESS =  95.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 7), with C =   1.00000000 
TRAINING CORRECTNESS =  80.00% 
TESTING CORRECTNESS =  85.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 8), with C =   1.00000000 
TRAINING CORRECTNESS =  80.00% 
TESTING CORRECTNESS =  80.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 9), with C =   1.00000000 
TRAINING CORRECTNESS =  78.33% 
TESTING CORRECTNESS =  75.00% 
CPU TIME =   0.00 secs
LEARNING PHASE (FOLD n. 10), with C =   1.00000000 
TRAINING CORRECTNESS =  79.44% 
TESTING CORRECTNESS =  80.00% 
CPU TIME =   0.00 secs
AVERAGE TRAINING CORRECTNESS =  79.44% 
AVERAGE TESTING CORRECTNESS =  79.00% 
AVERAGE TESTING SENSITIVITY =  76.64% 
AVERAGE TESTING SPECIFICITY =  81.22% 
AVERAGE TESTING PRECISION =  79.40% 
AVERAGE TESTING NPV =  78.27% 
AVERAGE TESTING FSCORE =  77.51% 
AVERAGE TESTING CAPPA =   0.57 
AVERAGE TESTING MCC =   0.58 
AVERAGE CPU TIME =   0.00 secs
