LEARNING PHASE (FOLD n. 1), with C =   1.00000000 
gammaConvex = : -1735016890349.39111328 
27 BAGS MISCLASSIFIED over 160: 15 POSITIVE and 12 NEGATIVE 
TRAINING CORRECTNESS =  83.13% 
13 BAGS MISCLASSIFIED over 40: 6 POSITIVE and 7 NEGATIVE 
TESTING CORRECTNESS =  67.50% 
CPU TIME =   0.03 secs 
LEARNING PHASE (FOLD n. 2), with C =   1.00000000 
gammaConvex = : -1732289780874.48974609 
34 BAGS MISCLASSIFIED over 160: 18 POSITIVE and 16 NEGATIVE 
TRAINING CORRECTNESS =  78.75% 
8 BAGS MISCLASSIFIED over 40: 5 POSITIVE and 3 NEGATIVE 
TESTING CORRECTNESS =  80.00% 
CPU TIME =   0.00 secs 
LEARNING PHASE (FOLD n. 3), with C =   1.00000000 
gammaConvex = : -1579563862564.19482422 
37 BAGS MISCLASSIFIED over 160: 20 POSITIVE and 17 NEGATIVE 
TRAINING CORRECTNESS =  76.88% 
5 BAGS MISCLASSIFIED over 40: 3 POSITIVE and 2 NEGATIVE 
TESTING CORRECTNESS =  87.50% 
CPU TIME =   0.00 secs 
LEARNING PHASE (FOLD n. 4), with C =   1.00000000 
gammaConvex = : -1680420766473.93359375 
32 BAGS MISCLASSIFIED over 160: 17 POSITIVE and 15 NEGATIVE 
TRAINING CORRECTNESS =  80.00% 
7 BAGS MISCLASSIFIED over 40: 3 POSITIVE and 4 NEGATIVE 
TESTING CORRECTNESS =  82.50% 
CPU TIME =   0.00 secs 
LEARNING PHASE (FOLD n. 5), with C =   1.00000000 
gammaConvex = : -1924616358373.10620117 
35 BAGS MISCLASSIFIED over 160: 19 POSITIVE and 16 NEGATIVE 
TRAINING CORRECTNESS =  78.13% 
10 BAGS MISCLASSIFIED over 40: 7 POSITIVE and 3 NEGATIVE 
TESTING CORRECTNESS =  75.00% 
CPU TIME =   0.00 secs 
AVERAGE TRAINING CORRECTNESS =  79.38% 
AVERAGE TESTING CORRECTNESS =  78.50% 
AVERAGE CPU TIME =   0.01 secs 
